.size-box {
	width: 46px;
	height: 46px;
}
.dark-blue {
	background-color: #110e7c;
}
.blue {
	background-color: #3db8f5;
}
@border-big: 2px solid #939393;
.main {
	background-image: url(../img/bg.png);
	background-repeat: no-repeat;
	flex-wrap: wrap;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.border {
	border: 1px solid #939393;
}
.container {
	width: 914px;
	display: flex;
	justify-content: center;
	align-items: center;
	.box {
		.size-box;
		.border;
		border-top: @border-big;			
	}
}
.container-1,
.container-13 {
	.box-2,
	.box-3,
	.box-4,
	.box-5,
	.box-6,
	.box-9,
	.box-10,
	.box-11,
	.box-15,
	.box-16,
	.box-17,
	.box-18 {
		.dark-blue;
	}
}
.container-2,
.container-12 {
	.box-3,
	.box-4,
	.box-5,
	.box-8,
	.box-9,
	.box-11,
	.box-12,
	.box-15,
	.box-16,
	.box-17 {
		.dark-blue;
	}
}
.container-3,
.container-11 {
	.box-2,
	.box-4,
	.box-7,
	.box-8,
	.box-12,
	.box-13,
	.box-16,
	.box-18 {
		.dark-blue;
	}
}
.container-4,
.container-10 {
	.box-3,
	.box-4,
	.box-6,
	.box-7,
	.box-13,
	.box-14,
	.box-16,
	.box-17 {
		.dark-blue;
	}
}
.container-5,
.container-9 {
	.box-2,
	.box-3,
	.box-4,
	.box-5,
	.box-6,
	.box-14,
	.box-15,
	.box-16,
	.box-17,
	.box-18 {
		.dark-blue;
	}
}
.container-6,
.container-8 {
	.box-3,
	.box-4,
	.box-5,
	.box-15,
	.box-16,
	.box-17 {
		.dark-blue;
	}
}
.container-7 {
	.box-2,
	.box-4,
	.box-15,
	.box-18 {
		.dark-blue;
	}
}
.box-1 {
	.dark-blue;
}
.box-19 {
	.dark-blue;
}
.container-4,
.container-10 {
	.box-10 {
		.blue;
	}
}
.container-5,
.container-9 {
	.box-9,
	.box-11 {
		.blue;
	}
}
.container-6,
.container-8 {
	.box-8,
	.box-12 {
		.blue;
	}
}
.container-7 {
	.box-7,
	.box-13 {
		.blue;
	}
}

